info face="Berlin Sans FB" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="berlin_sans_fb_bold_0.png"
chars count=201
char id=32   x=482   y=90    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=324   y=61    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=260   y=93    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=20    y=46    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=151   y=44    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=369   y=61    width=23    height=16    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=465   y=42    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=252   y=94    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=133   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=145   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=129   y=97    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=431   y=78    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=154   y=97    width=10    height=10    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=45   x=393   y=91    width=11    height=5     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=232   y=95    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=414   y=23    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=16    y=84    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=502   y=60    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=66    y=83    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=171   y=81    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=82    y=83    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=143   y=81    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=34    y=84    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=128   y=81    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=113   y=82    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=50    y=83    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=97    y=99    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=221   y=79    width=10    height=15    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=270   y=79    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=115   y=98    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=258   y=79    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=299   y=61    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=47    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=267   y=43    width=20    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=54    y=65    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=176   y=63    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=446   y=42    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=209   y=61    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=193   y=62    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=348   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=328   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=351   y=61    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=78    y=24    width=11    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=427   y=42    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=241   y=61    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=245   y=43    width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=368   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=308   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=90    y=65    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=90    y=24    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=72    y=65    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=499   y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=256   y=61    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=0     y=66    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=36    y=65    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=196   y=43    width=25    height=17    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=142   y=63    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=483   y=42    width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=271   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=465   y=0     width=10    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=404   y=23    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=476   y=0     width=10    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=198   y=96    width=15    height=9     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=95   x=416   y=91    width=14    height=4     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=323   y=92    width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=351   y=79    width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=108   y=64    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=28    y=100   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=125   y=63    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=491   y=77    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=179   y=44    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=486   y=60    width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=225   y=61    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=333   y=61    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=110   y=24    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=159   y=63    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=501   y=42    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=306   y=79    width=22    height=12    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=384   y=78    width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=446   y=77    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=469   y=60    width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=452   y=60    width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=40    y=100   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=210   y=79    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=198   y=80    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=368   y=79    width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=400   y=78    width=15    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=329   y=79    width=21    height=12    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=476   y=77    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=0     y=84    width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=14    y=101   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=498   y=0     width=10    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=190   y=43    width=5     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=487   y=0     width=10    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=214   y=95    width=17    height=8     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=486   y=90    width=3     height=1     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=161  x=360   y=61    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=232   y=79    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=98    y=83    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=0     y=101   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=393   y=61    width=20    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=169   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=313   y=23    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=365   y=92    width=14    height=5     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=433   y=60    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=243   y=79    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=52    y=99    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=345   y=92    width=10    height=6     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=470   y=90    width=11    height=4     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=414   y=61    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=431   y=91    width=12    height=4     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=142   y=97    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=86    y=99    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=178  x=165   y=97    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=176   y=97    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=334   y=92    width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=342   y=61    width=8     height=17    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=38    y=46    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=242   y=95    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=273   y=93    width=10    height=7     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=106   y=99    width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=185   y=81    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=69    y=99    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=451   y=23    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=475   y=23    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=424   y=23    width=26    height=18    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=285   y=61    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=42    y=0     width=20    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=21    y=0     width=20    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=0     y=0     width=20    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=197   y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=20    y=24    width=20    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=176   y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=222   y=43    width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=370   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=403   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=435   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=101   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=387   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=10    y=24    width=9     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=0     y=24    width=9     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=157   y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=451   y=0     width=13    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=388   y=43    width=19    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=258   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=238   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=218   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=63    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=278   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=41    y=24    width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=461   y=77    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=288   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=352   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=334   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=83    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=298   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=316   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=18    y=66    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=171   y=24    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=154   y=24    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=188   y=23    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=137   y=24    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=72    y=46    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=55    y=46    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=120   y=24    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=282   y=79    width=23    height=12    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=312   y=61    width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=356   y=23    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=342   y=23    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=328   y=23    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=121   y=44    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=382   y=23    width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=393   y=23    width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=370   y=23    width=11    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=165   y=44    width=13    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=408   y=43    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=105   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=298   y=23    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=283   y=23    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=268   y=23    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=253   y=23    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=136   y=44    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=187   y=97    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=416   y=78    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=205   y=23    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=237   y=23    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=221   y=23    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=89    y=46    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=117   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=61    y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=419   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=710  x=284   y=92    width=12    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=711  x=297   y=92    width=12    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=713  x=444   y=91    width=12    height=4     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=728  x=457   y=90    width=12    height=4     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=729  x=505   y=76    width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=730  x=356   y=92    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=731  x=405   y=91    width=10    height=5     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=732  x=380   y=92    width=12    height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=733  x=310   y=92    width=12    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8364 x=157   y=81    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
