info face="BN Jinx" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bn_jinx_0.png"
chars count=149
char id=32   x=507   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=493   y=70    width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=477   y=107   width=21    height=11    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=322   y=75    width=25    height=16    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=75    y=52    width=23    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=254   y=110   width=21    height=16    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=64    y=137   width=32    height=9     xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=39   x=499   y=107   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=237   y=51    width=21    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=259   y=51    width=21    height=23    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=0     y=137   width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=15    y=137   width=13    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=51    y=137   width=12    height=10    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=72    y=115   width=13    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=139   y=130   width=11    height=7     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=47   x=276   y=109   width=21    height=16    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=208   y=110   width=22    height=16    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=410   y=108   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=373   y=75    width=23    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=139   y=113   width=22    height=16    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=116   y=114   width=22    height=16    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=348   y=75    width=24    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=24    y=103   width=23    height=16    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=360   y=109   width=19    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=48    y=103   width=23    height=16    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=0     y=103   width=23    height=16    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=395   y=109   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=491   y=50    width=15    height=19    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=464   y=107   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=113   y=132   width=14    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=450   y=107   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=298   y=109   width=20    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=445   y=73    width=23    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=421   y=73    width=23    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=397   y=74    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=93    y=115   width=22    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=456   y=90    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=185   y=113   width=22    height=16    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=231   y=110   width=22    height=16    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=70    y=120   width=22    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=469   y=73    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=380   y=109   width=14    height=16    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=0     y=120   width=23    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=480   y=90    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=340   y=109   width=19    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=190   y=76    width=32    height=16    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=432   y=90    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=79   x=162   y=113   width=22    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=118   y=76    width=24    height=19    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=167   y=76    width=22    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=82   x=408   y=91    width=23    height=16    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=264   y=92    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=342   y=51    width=18    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=384   y=92    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=360   y=92    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=87   x=289   y=75    width=32    height=16    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=240   y=93    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=89   x=143   y=76    width=23    height=19    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=336   y=92    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=147   y=52    width=22    height=23    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=439   y=107   width=10    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=170   y=52    width=22    height=23    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=97    y=132   width=15    height=9     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=169   y=130   width=13    height=4     xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=40    y=137   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=312   y=92    width=23    height=16    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=98   x=95    y=76    width=22    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=24    y=120   width=22    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=70    y=77    width=24    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=288   y=92    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=99    y=52    width=23    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=439   y=50    width=25    height=22    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=51    y=53    width=23    height=23    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=396   y=50    width=16    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=25    height=29    xoffset=-11   yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=123   y=52    width=23    height=23    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=379   y=51    width=16    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=223   y=76    width=32    height=16    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=72    y=98    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=47    y=120   width=22    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=465   y=50    width=25    height=22    xoffset=-5    yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=24    y=80    width=22    height=22    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=96    y=97    width=23    height=16    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=120   y=96    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=323   y=51    width=18    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=144   y=96    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=168   y=96    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=256   y=75    width=32    height=16    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=192   y=93    width=23    height=16    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=413   y=50    width=25    height=22    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=216   y=93    width=23    height=16    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=193   y=52    width=21    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=26    y=0     width=19    height=29    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=215   y=52    width=21    height=23    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=151   y=130   width=17    height=5     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=161  x=425   y=108   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=46    y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=128   y=131   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=29    y=137   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=319   y=109   width=20    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=134   y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=86    y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=110   y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=288   y=26    width=23    height=24    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=461   y=26    width=25    height=23    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=336   y=26    width=23    height=24    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=0     y=80    width=23    height=22    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=200  x=446   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=93    y=26    width=22    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=0     y=30    width=23    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=156   y=26    width=14    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=171   y=26    width=14    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=494   y=0     width=16    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=281   y=51    width=20    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=264   y=26    width=23    height=24    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=70    y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=47    y=27    width=22    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=24    y=30    width=22    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=487   y=26    width=24    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=302   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=278   y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=254   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=409   y=26    width=25    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=361   y=51    width=17    height=23    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=224  x=206   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=225  x=182   y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=226  x=158   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=227  x=240   y=26    width=23    height=24    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=228  x=383   y=26    width=25    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=229  x=216   y=26    width=23    height=24    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=231  x=47    y=80    width=22    height=22    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=232  x=62    y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=374   y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=470   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=0     y=56    width=25    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=201   y=26    width=14    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=186   y=26    width=14    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=139   y=26    width=16    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=302   y=51    width=20    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=312   y=26    width=23    height=24    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=422   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=116   y=26    width=22    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=398   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=245  x=360   y=26    width=22    height=24    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=246  x=435   y=26    width=25    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=249  x=350   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=326   y=0     width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=230   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=26    y=56    width=24    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
kernings count=275
kerning first=33  second=41  amount=-4  
kerning first=33  second=93  amount=-3  
kerning first=122 second=93  amount=-3  
kerning first=122 second=41  amount=-4  
kerning first=121 second=106 amount=8   
kerning first=121 second=46  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=35  second=41  amount=-4  
kerning first=35  second=93  amount=-3  
kerning first=39  second=44  amount=-9  
kerning first=120 second=93  amount=-4  
kerning first=39  second=46  amount=-8  
kerning first=39  second=47  amount=-8  
kerning first=39  second=74  amount=-9  
kerning first=39  second=116 amount=2   
kerning first=120 second=41  amount=-4  
kerning first=40  second=46  amount=-5  
kerning first=40  second=47  amount=-3  
kerning first=40  second=48  amount=-3  
kerning first=40  second=51  amount=-3  
kerning first=40  second=52  amount=-3  
kerning first=40  second=55  amount=-3  
kerning first=40  second=65  amount=-2  
kerning first=40  second=66  amount=-2  
kerning first=40  second=72  amount=-2  
kerning first=40  second=73  amount=-2  
kerning first=40  second=74  amount=-3  
kerning first=40  second=75  amount=-2  
kerning first=40  second=77  amount=-2  
kerning first=40  second=78  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=83  amount=-2  
kerning first=40  second=85  amount=-2  
kerning first=40  second=88  amount=-2  
kerning first=40  second=89  amount=-2  
kerning first=40  second=90  amount=-2  
kerning first=40  second=92  amount=-3  
kerning first=40  second=97  amount=-3  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=106 amount=8   
kerning first=40  second=109 amount=-2  
kerning first=40  second=110 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=115 amount=-2  
kerning first=40  second=117 amount=-2  
kerning first=40  second=120 amount=-2  
kerning first=41  second=106 amount=8   
kerning first=119 second=93  amount=-3  
kerning first=44  second=39  amount=-9  
kerning first=44  second=55  amount=-1  
kerning first=44  second=106 amount=8   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-4  
kerning first=118 second=93  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=41  amount=-4  
kerning first=46  second=39  amount=-8  
kerning first=46  second=41  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-2  
kerning first=47  second=41  amount=-4  
kerning first=47  second=47  amount=-4  
kerning first=47  second=93  amount=-4  
kerning first=48  second=41  amount=-4  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=93  amount=-4  
kerning first=49  second=41  amount=-4  
kerning first=49  second=93  amount=-3  
kerning first=50  second=41  amount=-3  
kerning first=50  second=93  amount=-3  
kerning first=51  second=41  amount=-4  
kerning first=51  second=93  amount=-4  
kerning first=52  second=41  amount=-3  
kerning first=52  second=93  amount=-3  
kerning first=53  second=41  amount=-4  
kerning first=53  second=93  amount=-4  
kerning first=54  second=41  amount=-4  
kerning first=54  second=93  amount=-3  
kerning first=55  second=41  amount=-3  
kerning first=55  second=93  amount=-3  
kerning first=56  second=41  amount=-4  
kerning first=56  second=93  amount=-3  
kerning first=57  second=41  amount=-4  
kerning first=57  second=93  amount=-3  
kerning first=58  second=41  amount=-4  
kerning first=58  second=93  amount=-3  
kerning first=59  second=106 amount=6   
kerning first=63  second=41  amount=-4  
kerning first=63  second=44  amount=-7  
kerning first=63  second=46  amount=-6  
kerning first=63  second=93  amount=-4  
kerning first=64  second=41  amount=-4  
kerning first=64  second=93  amount=-3  
kerning first=65  second=41  amount=-4  
kerning first=65  second=84  amount=3   
kerning first=65  second=86  amount=2   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=2   
kerning first=65  second=93  amount=-4  
kerning first=65  second=106 amount=6   
kerning first=65  second=118 amount=2   
kerning first=65  second=119 amount=2   
kerning first=65  second=121 amount=2   
kerning first=66  second=41  amount=-4  
kerning first=66  second=93  amount=-4  
kerning first=67  second=41  amount=-4  
kerning first=67  second=93  amount=-4  
kerning first=68  second=41  amount=-4  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=93  amount=-4  
kerning first=69  second=41  amount=-4  
kerning first=69  second=93  amount=-3  
kerning first=70  second=41  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-7  
kerning first=70  second=93  amount=-4  
kerning first=71  second=41  amount=-4  
kerning first=71  second=93  amount=-4  
kerning first=72  second=41  amount=-4  
kerning first=72  second=93  amount=-4  
kerning first=73  second=41  amount=-4  
kerning first=73  second=93  amount=-4  
kerning first=74  second=41  amount=-4  
kerning first=74  second=93  amount=-3  
kerning first=75  second=41  amount=-4  
kerning first=75  second=93  amount=-4  
kerning first=75  second=111 amount=2   
kerning first=75  second=118 amount=2   
kerning first=75  second=119 amount=2   
kerning first=75  second=121 amount=2   
kerning first=117 second=93  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=41  amount=-4  
kerning first=76  second=55  amount=-3  
kerning first=76  second=92  amount=-4  
kerning first=76  second=93  amount=-4  
kerning first=77  second=41  amount=-4  
kerning first=77  second=93  amount=-4  
kerning first=77  second=106 amount=6   
kerning first=78  second=41  amount=-4  
kerning first=78  second=93  amount=-4  
kerning first=78  second=106 amount=6   
kerning first=79  second=41  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=79  amount=2   
kerning first=79  second=93  amount=-4  
kerning first=80  second=41  amount=-4  
kerning first=80  second=46  amount=1   
kerning first=80  second=65  amount=2   
kerning first=80  second=93  amount=-3  
kerning first=80  second=97  amount=1   
kerning first=80  second=101 amount=2   
kerning first=80  second=111 amount=2   
kerning first=80  second=115 amount=2   
kerning first=80  second=117 amount=2   
kerning first=81  second=106 amount=8   
kerning first=82  second=41  amount=-4  
kerning first=82  second=44  amount=-10 
kerning first=82  second=46  amount=-9  
kerning first=82  second=47  amount=-4  
kerning first=82  second=93  amount=-4  
kerning first=83  second=41  amount=-4  
kerning first=83  second=93  amount=-4  
kerning first=117 second=41  amount=-4  
kerning first=84  second=65  amount=1   
kerning first=84  second=97  amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=2   
kerning first=84  second=114 amount=2   
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=2   
kerning first=85  second=41  amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=2   
kerning first=85  second=93  amount=-4  
kerning first=86  second=41  amount=-4  
kerning first=86  second=44  amount=-1  
kerning first=115 second=93  amount=-4  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=1   
kerning first=86  second=59  amount=1   
kerning first=86  second=65  amount=2   
kerning first=86  second=93  amount=-3  
kerning first=86  second=97  amount=1   
kerning first=86  second=101 amount=2   
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=2   
kerning first=86  second=114 amount=2   
kerning first=86  second=117 amount=2   
kerning first=86  second=121 amount=2   
kerning first=87  second=41  amount=-4  
kerning first=87  second=44  amount=-1  
kerning first=115 second=41  amount=-4  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=65  amount=2   
kerning first=87  second=79  amount=2   
kerning first=87  second=93  amount=-3  
kerning first=87  second=97  amount=1   
kerning first=87  second=101 amount=2   
kerning first=87  second=111 amount=2   
kerning first=87  second=114 amount=2   
kerning first=87  second=118 amount=2   
kerning first=87  second=121 amount=2   
kerning first=88  second=41  amount=-4  
kerning first=88  second=93  amount=-4  
kerning first=89  second=44  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=89  second=46  amount=1   
kerning first=89  second=58  amount=1   
kerning first=89  second=59  amount=1   
kerning first=89  second=65  amount=2   
kerning first=89  second=97  amount=1   
kerning first=89  second=101 amount=2   
kerning first=89  second=105 amount=2   
kerning first=89  second=106 amount=8   
kerning first=89  second=111 amount=2   
kerning first=89  second=117 amount=2   
kerning first=90  second=41  amount=-4  
kerning first=90  second=93  amount=-4  
kerning first=114 second=93  amount=-4  
kerning first=92  second=39  amount=-4  
kerning first=92  second=41  amount=-4  
kerning first=92  second=92  amount=-5  
kerning first=92  second=93  amount=-4  
kerning first=93  second=106 amount=8   
kerning first=97  second=41  amount=-4  
kerning first=97  second=93  amount=-4  
kerning first=98  second=41  amount=-4  
kerning first=98  second=93  amount=-4  
kerning first=99  second=41  amount=-4  
kerning first=99  second=93  amount=-4  
kerning first=101 second=41  amount=-4  
kerning first=101 second=93  amount=-4  
kerning first=101 second=101 amount=2   
kerning first=114 second=47  amount=-3  
kerning first=102 second=39  amount=8   
kerning first=102 second=41  amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=114 second=46  amount=-9  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=93  amount=-2  
kerning first=102 second=102 amount=5   
kerning first=103 second=106 amount=9   
kerning first=104 second=41  amount=-5  
kerning first=104 second=93  amount=-4  
kerning first=106 second=106 amount=8   
kerning first=107 second=41  amount=-4  
kerning first=107 second=93  amount=-4  
kerning first=107 second=101 amount=2   
kerning first=107 second=111 amount=2   
kerning first=109 second=41  amount=-4  
kerning first=109 second=93  amount=-4  
kerning first=109 second=106 amount=6   
kerning first=110 second=41  amount=-4  
kerning first=110 second=93  amount=-4  
kerning first=110 second=106 amount=6   
kerning first=111 second=41  amount=-4  
kerning first=111 second=93  amount=-4  
kerning first=111 second=111 amount=2   
kerning first=112 second=41  amount=-3  
kerning first=112 second=93  amount=-3  
kerning first=113 second=106 amount=9   
kerning first=114 second=41  amount=-4  
kerning first=114 second=44  amount=-10 
